<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=DM+Sans");
      @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "DM Sans";
        background-color: #d8dada;
        font-size: 19px;
        color: white;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100% !important;
        height: auto;
        display: block;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #1e1e1e;
        max-width: 100% !important;
        height: auto;
        display: block;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://www.too-long.com/static/media/logo.713e074419ac935437a2.png"
            alt=""
          />
        </div>
        <div id="social">
          <div id="banner" style="color: white">{{date}}</div>
        </div>
      </header>
      <div id="banner">
        <img
          src="https://www.too-long.com/static/media/hot.9ffc2625569820e92639.png"
        />
      </div>
      <div class="one-col">
        <ul>
          {{#each summaries}}
          <li id="body" style="color: white">
            <div class="panel-block has-text-white">
              <p>{{summary.content}}</p>
            </div>
          </li>
          {{/each}}
        </ul>
        <footer>
          <p id="contact">
            too-long-didn't-read<br />
            Bay Area, US <br />
            morning@too-long.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
